MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=comments-api
MYSQL_USER=comments-api
MYSQL_PASSWORD=comments-api
DATABASE_URL=mysql://comments-api:comments-api@mariadb:3306/comments-api?serverVersion=mariadb-10.4.17